<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js">
			
		</script>
		<link rel="stylesheet" type="text/css" href="css/Tool.css"/>
		<script type="text/javascript" src="js/lib.js">
			
		</script>
		<script type="text/javascript" src="js/spin.js">
			
		</script>
		<script type="text/javascript" src="js/modernizr.js">
			
		</script>
		<script src="js/login.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			.content
			{
				width: 400px;
				min-width: 400px;
				margin: 0 auto;
				margin-top: 80px;
				
			}
			table{
				border: none;
			}
			table tr{
			  height: 54px;
			
				border: none;
			}
			tr td{
				
				border: none;
			}
			#loginButton
			{
				
				    width: 320px;
    height: 40px;
				    
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    background-color: #e6e6e6;
    white-space: nowrap;
    text-decoration: none;
    color: #666666;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 1.42857143;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
				    color: #ffffff;
    background-color: #2d97f9;
    border-color: #2d97f9;
    font-family: "微软雅黑";
    cursor: pointer;
    margin-top: 20px;
			}
			.registerButton{
				float: right;
			   
			}
			
		</style>
	</head>
	<body>
		<div class="naviHeader">
			<p class="title">快速登录</p>
		</div>
		<div class="content">
			<table border="" cellspacing="" cellpadding="" id="loginTable">
				<tr><td class="UIlable">账号:</td><td><input type="text" name="account" id="account" class="UITextField" value="" /></td></tr>
				<tr><td>密码：</td><td><input type="password" name="password" id="password" value=""  class="UITextField"/></td></tr>
				<tr><td></td><td><input type="button" name="" id="loginButton" onclick="loginButoonClick()" value="登录" /></td></tr>
			</table>
			<a href="register.html" class="registerButton">快速注册</a>
		</div>
		<script type="text/javascript">
//			function loginButoonClick () {
//				hj_showSpin("loginTable");
//				 var account = $("#account").val();
//				 var userPassword = $("#password").val();
//				 if (account == "" || userPassword == "") {
//				 	alert("账号或密码不能为空");
//				 	return;
//				 }
//				getAjaxBackStr(requestUrl,"action=login&account="+account+"&password="+userPassword+"",function sucBlock (data) {
//					if (data != "-1" && data != "0") {
//						 data = eval("("+data+")");
//						data = data[0];
//						setCookie("userID",data.UID,6000);
//			setCookie("userName",data.NAME,6000);
//			var imgName = "test.jpg";
//			if (data.HEADURL != "") {
//				imgName = data.HEADURL;
//			}
//			setCookie("userIMGNAME",imgName,6000);
//			hideSpin();
//		 back();
//		 
//					}else
//					{
//						hideSpin()
//						if (data == "-1") {
//							alert("该账号不存在");
//						}else
//						{
//							alert("密码错误");
//						}
//					}
//					
//			
//			
//		},function failBlock () {
//			hideSpin()
//			alert("请求失败！");
//		});
//			}
		</script>
	</body>
</html>
